server.port=8099
kafka.server=localhost:9092
topic.name=test
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
consumer.group.name=KafkaExampleConsumer
give.up.attempt.count=10
consumer.poll.count=100